{
  "name": "itsdangerous-admin",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.4.1",
    "typescript": "^5.9.2",
    "vite": "^6.1.0",
    "vitest": "^3.2.4",
    "wrangler": "^4.20.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260908.1",
    "@types/jsdom": "^30.0.0",
    "jsdom": "^30.0.1"
  }
}
